---
- shell: mkdir -p /vagrant/site/assets
- shell: mkdir -p /vagrant/site/
- shell: mkdir -p /vagrant/site/app
- shell: mkdir -p /vagrant/site/lib

- name: Install RequireJS
  shell: "cd /tmp && curl -O http://requirejs.org/docs/release/2.1.15/minified/require.js && mv require.js /vagrant/site/lib"

- name: Install perlin noise
  shell: "cd /tmp && curl -O https://raw.githubusercontent.com/josephg/noisejs/master/perlin.js && mv perlin.js /vagrant/site/lib"
